item.copperPickaxe.name=Copper Pickaxe
item.copperAxe.name=Copper Axe
item.copperHoe.name=Copper Hoe
item.copperSpade.name=Copper Spade
item.copperSword.name=Copper Sword

item.copperHelmet.name=Copper Helmet
item.copperChestplate.name=Copper Chestplate
item.copperLeggings.name=Copper Leggings
item.copperBoots.name=Copper Boots

tile.copperOre.name=Copper Ore
tile.nickelOre.name=Nickel Ore
tile.topasOre.name=Topas Ore

tile.marsBlock.name=Mars Block

tile.copperBlock.name=Copper Block

item.copperIngot.name=Copper Ingot
item.nickelIngot.name=Nickel Ingot
item.topasStone.name=Topas Stone

itemGroup.saCreativeTab=Space Apps